#MongoDB Auth Url
AUTH_DB_URL="mongodb://user:password@localhost:5432/dbName"

# URLs
AUTH_URL="http://localhost:${AUTH_PORT}"
AUTH_PORT=8080

# JWT
JWT_SECRET="secret super secret and not violable secret key"