#MongoDB Auth Url
AUTH_DB_URL="mongodb://user:password@localhost:27017"

# URLs
AUTH_URL="http://localhost:${AUTH_PORT}"
AUTH_PORT=8080

# JWT
JWT_SECRET="secret super secret and not violable secret key" #Tem que ser igual a chave configurada na API que acessa esse microserviço
EMAIL_VERIFICATION_SENDER_URL=

APPLICATION_KEY=""
